<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>course</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div>

    <h1>Are you a instructor or new trainee ?</h1>
    
    <input type=button onclick="parent.location='instructor.html'"value='instructor'>
    <input type=button onclick="parent.location='trainee.html'"value='trainee'>

</div>

</body>
</html>